<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="guru.css">
</head>
<body>
    <section id="home">
        <h1>SHUA CYBER DATA MANAGEMENT SYSTEM</h1>
        <img src="nganya.pg.jpg">
        <img src="download - 2024-03-03T114530.404.jpg">
        <img src="download - 2024-03-03T114803.816.jpg">
        <img src="images (61).jpg">
        <img src="download - 2024-03-03T114617.764.jpg"><br><br>
       <div class="navbar"><br><br>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">PRICING</a></li>
            <li><a href="">HELP</a></li>
            <li><a href="">SIGN OUT</a></li>
        </ul>
       </div><br><br><br><br><br>
    </section><br><br>
    <div>
    <table>
        <tr>
            <th>Serial No.</th>
            <th>Client ID.</th>
            <th>Client Name</th>
            <th>Stock</th>
            <th>Total Sales</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>A12537TT</td>
            <td>Robbinson Kindiki</td>
            <td>5 Vans</td>
            <td>$240</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>A16547TT</td>
            <td>Cyrus Sodoa</td>
            <td>3 Printers</td>
            <td>$1600</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>A84837TT</td>
            <td>Samuel Samidoh</td>
            <td>3 Laptops</td>
            <td>$660</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>A12537JT</td>
            <td>Dennis Kathenge</td>
            <td>3 Pads</td>
            <td>$570</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>A12537TT</td>
            <td>Dennis Kathenge</td>
            <td>3 Pads</td>
            <td>$570</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>A12537JR</td>
            <td>Muuo Mbotyo</td>
            <td>3 Pads</td>
            <td>$680</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>A12837GE</td>
            <td>Tush Kimenyi</td>
            <td>3 J4</td>
            <td>$850</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>A005537PR</td>
            <td>Jackson Solanke</td>
            <td>6 Balls</td>
            <td>$1200</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>A09876JRE</td>
            <td>Alexander Kawairimu</td>
            <td>2 Machete</td>
            <td>$559</td>
        </tr>
    </table><br><br>
    <h1>WEEKLY REPORTS - SHUA CYBER</h1>
    <table>
        <tr>
            <th>Serial No.</th>
            <th>Client ID.</th>
            <th>Client Name</th>
            <th>Stock</th>
            <th>Total Sales</th>
        </tr>
        <tr>
            <td>1.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>8.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
    <form><br>
        <label for="id">Login ID:</label>
        <input type="id" id="login id"><br><br>
        <label for="login id">User Password:</label>
        <input type="password" id="password" placeholder="samido2020@gmail.com">
        <button type="submit" class="btn">Login</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        <button>

        </button type="button" onclick="alert(Hello World)">Click Me</button>
        <input type="tel" id="tel">
        <label for="tel">Enter Tel. No:</label>
        <input type="time">
        <label for="time">Select a time</label>
        <input type="file" id="file">
        <label for="file">Select a file:</label>
        <input type="month">
        <label for="month">Select a month</label>

    </form><br>
    <section class="header"></section>
    <footer>
        @Copyright Samidoh 2024>>>>.
    </footer>
    <script src="samidoh.js">

    </script>
</body>
</html>